<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="HlT-Yi-7aK">
            <objects>
                <viewController storyboardIdentifier="StartViewController" modalPresentationStyle="fullScreen" id="wxO-g3-zbW" customClass="StartViewController" customModule="Race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gW9-mZ-809">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVj-4b-XXH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_space" translatesAutoresizingMaskIntoConstraints="NO" id="I1r-QQ-YVB">
                                        <rect key="frame" x="0.0" y="225" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_space" translatesAutoresizingMaskIntoConstraints="NO" id="Swc-bO-4LR">
                                        <rect key="frame" x="0.0" y="450" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_space" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-3F-SXs">
                                        <rect key="frame" x="0.0" y="675" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_space" translatesAutoresizingMaskIntoConstraints="NO" id="Ces-JE-VKu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_space_stone" translatesAutoresizingMaskIntoConstraints="NO" id="buW-pC-G9U" userLabel="leftSpaceStone">
                                        <rect key="frame" x="0.0" y="225" width="105" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_space_stone" translatesAutoresizingMaskIntoConstraints="NO" id="lD9-0Q-LAz" userLabel="midSpaceStone">
                                        <rect key="frame" x="155" y="225" width="105" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_space_stone" translatesAutoresizingMaskIntoConstraints="NO" id="Ctk-uJ-UEn" userLabel="rightSpaceStone">
                                        <rect key="frame" x="300" y="225" width="105" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfx-nB-uwz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwm-vf-qxt" userLabel="Spaceship">
                                        <rect key="frame" x="300" y="769" width="111" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="spaceship"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iBP-dk-paI" appends="YES" id="1Tr-lq-vpr"/>
                                    <outletCollection property="gestureRecognizers" destination="RFN-7a-1wU" appends="YES" id="jAZ-op-ecU"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6sq-QB-UO5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="leftSpaceStone" destination="buW-pC-G9U" id="zfk-8e-2kR"/>
                        <outlet property="midSpaceStone" destination="lD9-0Q-LAz" id="XJJ-Sr-nhD"/>
                        <outlet property="ourSpaceshipOutlet" destination="Vwm-vf-qxt" id="Ir5-FI-jL1"/>
                        <outlet property="rightSpaceStone" destination="Ctk-uJ-UEn" id="oug-qM-nlp"/>
                        <outlet property="secondSpaceImage" destination="Swc-bO-4LR" id="mBs-mU-LNa"/>
                        <outlet property="spaceImage" destination="I1r-QQ-YVB" id="mph-Ca-uY8"/>
                        <outlet property="spaceshipOutlet" destination="Vwm-vf-qxt" id="WmC-HU-7YS"/>
                        <outlet property="thirdSpaceImage" destination="5cX-3F-SXs" id="ilO-aG-Wgb"/>
                        <outlet property="upSpaceImage" destination="Ces-JE-VKu" id="zoM-Bc-uNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdF-6M-bcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="iBP-dk-paI">
                    <connections>
                        <action selector="leftMoveSwipe:" destination="wxO-g3-zbW" id="7kG-rL-oDt"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="RFN-7a-1wU">
                    <connections>
                        <action selector="rightMoveSwipe:" destination="wxO-g3-zbW" id="38g-LT-phY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-343.47826086956525" y="241.74107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_space" width="414" height="896"/>
        <image name="ic_space_stone" width="88" height="88"/>
        <image name="spaceship" width="130" height="132"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
