<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="waltographUI.ttf">
            <string>WaltographUI-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="Knu-kr-3Hd">
            <objects>
                <viewController storyboardIdentifier="Settings" modalPresentationStyle="fullScreen" id="rNo-2K-M3t" customClass="Settings" customModule="Race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CT7-PB-4o9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNO-0l-TZs">
                                <rect key="frame" x="40" y="121" width="130" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_redSpaceship"/>
                                <connections>
                                    <action selector="chooseSpaceship:" destination="rNo-2K-M3t" eventType="touchUpInside" id="bNm-ar-Xkv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkn-JX-Tv4">
                                <rect key="frame" x="258" y="121" width="130" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_blueSpaceship"/>
                                <connections>
                                    <action selector="chooseSpaceship:" destination="rNo-2K-M3t" eventType="touchUpInside" id="0cU-Ci-Bxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-3N-jW3">
                                <rect key="frame" x="40" y="343" width="130" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ic_blackSpaceship"/>
                                <connections>
                                    <action selector="chooseSpaceship:" destination="rNo-2K-M3t" eventType="touchUpInside" id="JeI-2G-5ut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmJ-pX-sGD">
                                <rect key="frame" x="258" y="343" width="130" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_purpleSpaceship"/>
                                <connections>
                                    <action selector="chooseSpaceship:" destination="rNo-2K-M3t" eventType="touchUpInside" id="gr1-bA-71V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPM-EN-qQq">
                                <rect key="frame" x="127" y="736" width="103" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" name="WaltographUI-Bold" family="Waltograph UI" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="rNo-2K-M3t" eventType="touchUpInside" id="lA7-09-0vc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LAh-Q3-vMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outletCollection property="settingsSpaceships" destination="tNO-0l-TZs" collectionClass="NSMutableArray" id="s4r-Cq-TUz"/>
                        <outletCollection property="settingsSpaceships" destination="fkn-JX-Tv4" collectionClass="NSMutableArray" id="8K6-CH-oic"/>
                        <outletCollection property="settingsSpaceships" destination="wDf-3N-jW3" collectionClass="NSMutableArray" id="YHe-AN-W7E"/>
                        <outletCollection property="settingsSpaceships" destination="jmJ-pX-sGD" collectionClass="NSMutableArray" id="Ems-qT-6h3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDv-pF-QpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_blackSpaceship" width="127" height="131"/>
        <image name="ic_blueSpaceship" width="127" height="131"/>
        <image name="ic_purpleSpaceship" width="127" height="131"/>
        <image name="ic_redSpaceship" width="130" height="132"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
