<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="OeP-H4-U0W">
            <objects>
                <viewController storyboardIdentifier="StartViewController" modalPresentationStyle="fullScreen" id="e5f-BC-cRf" customClass="StartViewController" customModule="Race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rs0-su-aKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_space" translatesAutoresizingMaskIntoConstraints="NO" id="fO2-BS-2nV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_space_stone" translatesAutoresizingMaskIntoConstraints="NO" id="buW-pC-G9U" userLabel="leftSpaceStone">
                                <rect key="frame" x="150" y="94" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" image="ic_space_stone" translatesAutoresizingMaskIntoConstraints="NO" id="Ctk-uJ-UEn" userLabel="rightSpaceStone">
                                <rect key="frame" x="306" y="92" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfx-nB-uwz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="PEO-oo-siw"/>
                                    <constraint firstAttribute="width" constant="414" id="eJh-Ra-LO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwm-vf-qxt" userLabel="Spaceship">
                                <rect key="frame" x="151" y="782" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xez-dn-9yG"/>
                                    <constraint firstAttribute="width" constant="100" id="cSl-Oz-xRA"/>
                                </constraints>
                                <state key="normal" image="ic_redSpaceship"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5lb-er-DSE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fO2-BS-2nV" firstAttribute="leading" secondItem="Rs0-su-aKZ" secondAttribute="leading" id="7PC-Ne-DyS"/>
                            <constraint firstItem="fO2-BS-2nV" firstAttribute="trailing" secondItem="5lb-er-DSE" secondAttribute="trailing" id="CSD-k7-2fM"/>
                            <constraint firstItem="fO2-BS-2nV" firstAttribute="top" secondItem="Rs0-su-aKZ" secondAttribute="top" id="Ec9-Rx-C2P"/>
                            <constraint firstAttribute="bottom" secondItem="fO2-BS-2nV" secondAttribute="bottom" id="GJN-h6-J4T"/>
                            <constraint firstAttribute="bottom" secondItem="Vwm-vf-qxt" secondAttribute="bottom" constant="14" id="Saw-8p-RN0"/>
                            <constraint firstItem="5lb-er-DSE" firstAttribute="trailing" secondItem="Vwm-vf-qxt" secondAttribute="trailing" constant="163" id="Wxz-ny-5cG"/>
                            <constraint firstItem="tfx-nB-uwz" firstAttribute="top" secondItem="Rs0-su-aKZ" secondAttribute="top" id="lbl-IV-lRQ"/>
                            <constraint firstItem="Vwm-vf-qxt" firstAttribute="leading" secondItem="5lb-er-DSE" secondAttribute="leading" constant="151" id="pJR-8w-cTV"/>
                            <constraint firstItem="tfx-nB-uwz" firstAttribute="leading" secondItem="5lb-er-DSE" secondAttribute="leading" id="yJg-kg-8zy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftSpaceStone" destination="buW-pC-G9U" id="6Io-Wp-VvD"/>
                        <outlet property="rightSpaceStone" destination="Ctk-uJ-UEn" id="BaI-PM-tXB"/>
                        <outlet property="scoreOutlet" destination="tfx-nB-uwz" id="0DS-FN-8BM"/>
                        <outlet property="spaceImage" destination="fO2-BS-2nV" id="GaD-bl-fwt"/>
                        <outlet property="spaceshipOutlet" destination="Vwm-vf-qxt" id="rQ3-gO-8Yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f0-rW-rY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_redSpaceship" width="130" height="132"/>
        <image name="ic_space" width="414" height="896"/>
        <image name="ic_space_stone" width="88" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
